VITE_FIREBASE_API_KEY=AIzaSyArXga1Za3l5NPr37on6FGGYwi3CsaHvNg
VITE_FIREBASE_AUTH_DOMAIN=showcase-907e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=showcase-907e9
VITE_FIREBASE_STORAGE_BUCKET=showcase-907e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58033421559
VITE_FIREBASE_APP_ID=1:58033421559:web:fd2483ba9b8cd73b5567f2